# --------- Debug ---------
DEBUG_MAIL_TOKEN=true

# --------- Settings Taches ------------
GET_TASK_LIMIT=10

# --------- Settings B3 ------------
# Environnement courant de l'application
# Valeurs possibles : 'prod' ou 'dev' ou 'test'
APP_ENV=dev
URL_PROD_RESET_MDP=#albatros-asbl.be # A CHANGER avec la vraie valeur lors du déploiement !
URL_LOCALE_RESET_MDP=localhost/albatrosB3

# --------- MySQL ---------
PROD_MYSQL_SERVEUR=localhost
PROD_MYSQL_PORT=3306
PROD_MYSQL_UTILISATEUR=root
PROD_MYSQL_MDP=
PROD_MYSQL_NOMDB=albatros

TEST_MYSQL_SERVEUR=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_UTILISATEUR=root
TEST_MYSQL_MDP=
TEST_MYSQL_NOMDB=albatros_test


# --- Configuration PHP Mailer ---
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_UTILISATEUR="la24student@gmail.com"
MAIL_MDP="pbyj cwxj lfid xbyt"
MAIL_CHIFFREMENT="tls"
MAIL_ADRESSE_EXPEDITEUR="la24student@gmail.com"
MAIL_NOM_EXPEDITEUR="Institut Albatros"
