# --------- Debug ---------
DEBUG_MAIL_TOKEN=true

# --------- Settings Taches ------------
GET_TASK_LIMIT=10 # La limite de taches pour une page du tableau des taches
TASK_PAR_PAGE_FDR=3 # Les taches par page de la feuille de route du technicien

# --------- Settings B3 ------------
# Environnement courant de l'application
# Valeurs possibles : 'prod' ou 'dev' ou 'test'
APP_ENV=dev

URL_PROD_RESET_MDP=#albatros-asbl.be # A CHANGER avec la vraie valeur lors du déploiement !
URL_LOCALE_RESET_MDP=localhost/helha/Albatros-GroupeB


# --------- MySQL ---------
PROD_MYSQL_SERVEUR=localhost
PROD_MYSQL_PORT=3306
PROD_MYSQL_UTILISATEUR=loay
PROD_MYSQL_MDP=Messadine4013
PROD_MYSQL_NOMDB=albatros

TEST_MYSQL_SERVEUR=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_UTILISATEUR=loay
TEST_MYSQL_MDP=Messadine4013
TEST_MYSQL_NOMDB=albatros_test


# --- Configuration PHP Mailer ---
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_UTILISATEUR="04f5b83035426f"
MAIL_MDP="01584f790ca696"
MAIL_CHIFFREMENT="tls"
MAIL_ADRESSE_EXPEDITEUR="la24student@gmail.com"
MAIL_NOM_EXPEDITEUR="Institut Albatros"
